{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": false,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
