[global_config]
  focus = mouse
  title_transmit_fg_color = "#001842"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#fdf6e3"
    cursor_color = "#657b83"
    font = Ubuntu Mono 12
    foreground_color = "#657b83"
    scrollback_lines = 10000000
    use_system_font = False
    copy_on_selection = False

